section: screens
        mbk.local:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                switchCorners = none
                switchCornerSize = 0
        vostros.local:
                halfDuplexCapsLock = false
                halfDuplexNumLock = false
                halfDuplexScrollLock = false
                xtestIsXineramaUnaware = false
                switchCorners = none
                switchCornerSize = 0
                # alt = alt
                # meta = meta
                # super = ctrl
                # ctrl = super
end

section: aliases
end

section: links
        mbk.local:
                right = vostros.local
        vostros.local:
                left = mbk.local
end

section: options
        relativeMouseMoves = false
        screenSaverSync = false
        win32KeepForeground = false
        # switchDoubleTap = 250
end

