ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
	ssid="baileys"
	scan_ssid=1
	psk="baileys1"
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	group=CCMP
}

network={
	ssid="baileys"
	psk="baileys1"
}
