;;; Automatically generated by `recentf' on Sun Apr  6 21:28:19 2014.

(setq recentf-list
      '(
        "/Users/bailey/.emacs.d/.cache/ido.last"
        "/Users/bailey/.emacs.d/elpa/sublime-themes-20140206.804/sublime-themes-autoloads.el"
        "/Users/bailey/Developer/work/cachicha/uploaderapp/phpunit.xml"
        "/Users/bailey/.dot/dotemacs/custom.el"
        "/Users/bailey/Developer/work/cachicha/.idea/cachicha.iml"
        "/Users/bailey/Developer/work/cachicha/uploaderapp/server.php"
        "/Users/bailey/.dot/dotemacs/elpa/flx-ido-20131030.1243/flx-ido.elc"
        "/Users/bailey/.emacs.d/elpa/flx-ido-20131030.1243/flx-ido.elc"
        "/Users/bailey/.emacs.d/elpa/subatomic256-theme-20130620.1910/subatomic256-theme-autoloads.el"
        "/Users/bailey/.emacs.d/elpa/subatomic-theme-20140228.13/subatomic-theme-autoloads.el"
        "/Users/bailey/.emacs.d/elpa/tronesque-theme-20130822.1536/tronesque-theme-autoloads.el"
        "/Users/bailey/.emacs.d/elpa/flatui-theme-20140324.1915/flatui-theme-autoloads.el"
        "/Users/bailey/.emacs.d/elpa/remember-theme-20140122.1500/remember-theme-autoloads.el"
        "/Users/bailey/.emacs.d/elpa/color-theme-sanityinc-solarized-20140318.528/color-theme-sanityinc-solarized-autoloads.el"
        "/Users/bailey/Developer/work/cachicha/www/utils/uploader/js/init.js"
        "/Users/bailey/.emacs.d/elpa/smartparens-20140328.809/smartparens-autoloads.el"
        "/Users/bailey/.emacs.d/elpa/company-20140404.555/company-autoloads.el"
        "/Users/bailey/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/bailey/.emacs.d/elpa/archives/marmalade/archive-contents"
        "/Users/bailey/.emacs.d/elpa/archives/org/archive-contents"
        "/Users/bailey/.emacs.d/elpa/archives/melpa/archive-contents"
        "/etc/apache2/extra/httpd-vhosts.conf"
        "/Users/bailey/.ssh/config"
        "/Users/bailey/.dot/dotemacs/themes/tomorrow-theme.el"
        "/Users/bailey/.dot/dotemacs/themes/spolsky-theme.el"
        "/Users/bailey/.emacs.d/themes/spolsky-theme.el"
        "/Users/bailey/Developer/ext/Tomorrow-Theme/GNU Emacs/color-theme-tomorrow.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
