;;; Automatically generated by `recentf' on Tue Apr  1 17:17:48 2014.

(setq recentf-list
      '(
        "/home/bailey/.dot/dotemacs/.cache/ido.last"
        "/home/bailey/.emacs.d/.cache/ido.last"
        "/home/bailey/Developer/work/prime/web/Capfile"
        "/home/bailey/.emacs.d/elpa/gh-20140121.2038/gh-autoloads.el"
        "/home/bailey/.emacs.d/elpa/logito-20120225.1255/logito-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
