
;; ----- smex-history -----
(
 package-install
 global-set-key
 delete-trailing-whitespace
 kill-region
 cider
 kill-buffer-and-window
 windmove-up
)

;; ----- smex-data -----
(
 (customize . 2)
 (customize-face . 8)
 (customize-themes . 2)
 (helm-mode . 3)
 (helm-find . 1)
 (helm-find-files . 3)
 (list-packages . 8)
 (helm-info-flex . 1)
 (flex-isearch-mode . 3)
 (projectile-mode . 1)
 (clipboard-yank . 1)
 (projectile-find-file . 1)
 (flx-ido-mode . 2)
 (menu-bar-mode . 1)
 (grizzl-mode . 1)
 (helm-locate . 2)
 (yank . 12)
 (kill-line . 6)
 (delete-trailing-whitespace . 11)
 (copy-region-as-kill . 3)
 (kill-region . 7)
 (goto-line . 1)
 (follow-mode . 4)
 (imenu . 6)
 (speedbar . 1)
 (sr-speedbar-open . 4)
 (sr-speedbar-toggle . 1)
 (speedbar-toggle-etags . 1)
 (sr-speedbar-close . 1)
 (package-install . 11)
 (dired-tree-up . 1)
 (customize-group . 1)
 (kill-buffer-and-window . 13)
 (load-theme . 13)
 (color-theme-solarized-dark . 1)
 (other-frame . 1)
 (other-window . 1)
 (hl-line-mode . 11)
 (org-mode . 1)
 (org-paste-special . 1)
 (global-hl-line-mode . 1)
 (cljsbuild-mode . 1)
 (delete-file . 1)
 (set-background-color . 2)
 (set-face-background . 3)
 (line-number-mode . 3)
 (what-line . 1)
 (linum-mode . 2)
 (cider-doc . 1)
 (cider-jack-in . 3)
 (cider-rotate-connection . 1)
 (cider-display-current-connection-info . 1)
 (cider . 19)
 (cider-repl-clear-buffer . 1)
 (windmove-default-keybindings . 1)
 (windmove-up . 2)
 (global-set-key . 8)
)
